# yerevanPublicTransp

./: pom.xml
src/main/java/com/aua/entity/: Parser.java  Stop.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/aua/rest/: UserController.java
src/main/resources/: command.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
